# Spécification de l'image Docker à utiliser dans le pipeline
image: docker:latest
# Utilisation du service Docker-in-Docker pour exécuter des conteneurs Docker dans le pipeline 
# ce qui permet d'isoler l'environnement d'exécution des jobs CI et avoir un contrôle complet sur les opérations Docker 
# sans affecter l'hôte de la machine où s'exécute GitLab CI
services:
  - docker:dind
variables:
  # l'image Docker est construite en utilisant des algorithmes de chiffrement et des protocoles de sécurité conformes aux normes FIPS
  SAST_IMAGE_SUFFIX: '-fips'
  IMAGE_NAME: labaalli/mcommerce_nodejs_commande # Nom de l'image Docker
  IMAGE_TAG: 1.0.0 # Tag de l'image Docker
  
stages:
  - test
  - build
  - security
include:
  - template: Security/Dependency-Scanning.gitlab-ci.yml # Inclusion du template pour l'analyse des dépendances
  - template: Security/License-Scanning.gitlab-ci.yml # Inclusion du template pour l'analyse des licences
  - template: Security/SAST.gitlab-ci.yml # Inclusion du template pour l'analyse de sécurité statique
  - template: Security/Secret-Detection.gitlab-ci.yml # Inclusion du template pour la détection des secrets
  - template: Security/Container-Scanning.gitlab-ci.yml # Inclusion du template pour l'analyse des conteneurs
  - template: Code-Quality.gitlab-ci.yml # Inclusion du template pour la qualité du code

# Définition des tests unitaires du projet
unit-test:
  image: node:latest
  stage: test
  before_script:
    - npm install # Installation des dépendances du projet
  script:
    - npm run test a # Exécution des tests unitaires


image-build:
  stage: build
  before_script:
    - docker login -u $DOCKER_USER -p $DOCKER_PASSWORD # Connexion à Docker Hub pour pousser l'image
  script:
    - docker build -t $IMAGE_NAME:$IMAGE_TAG . # Construction de l'image Docker
  after_script:
    - docker push $IMAGE_NAME:$IMAGE_TAG # Pousser l'image vers Docker Hub 
container_scanning:
  stage: security
  variables:
    SECURE_LOG_LEVEL: 'debug' # activation d'une sortie détaillée pour l'analyseur ( informations de débogage supplémentaires )
    CS_IMAGE: $IMAGE_NAME:$IMAGE_TAG # Image Docker à analyser
    GIT_STRATEGY: "fetch" # Utilisation de la stratégie "fetch" pour récupérer le code du projet
  dependencies:
    - image-build
  artifacts:
    paths:
      - gl-container-scanning-report.json # Fichier de rapport d'analyse des conteneurs
  rules:
    - exists:
        - Dockerfile
